<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="cs.css" />
    <style>
      .to {
        text-align: center; /* Centers text inside the box */
        color: rgb(0, 0, 0);
        font-size: 50px;
        font-family: "Georgia", serif;
        max-width: 200px; /* Limits the width of the box */
        padding: 14px; /* Adds space inside the box */
        background: bisque; /* White background */
        border-radius: 10px; /* Rounds the corners */
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); /* Adds shadow for depth */
        border: 2px solid rgb(7, 1, 0); /* Red border */
        margin: 0 auto 100px auto;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div>
      <p class="to">Select</p>
    </div>
    <!-- Left-aligned content: Definition -->
    <div class="left-container">
      <p><b>Definition</b></p>
    </div>
    <p class="defination">
      Select is Used to retrieve data from one or more tables.
    </p>
    <!-- Left-aligned content: Code -->
    <div class="left-container">
      <p><b>Code</b></p>
    </div>
    <div>
      <pre class="code-box">
SELECT
        *
    FROM
        orders;</pre
      >
    </div>

    <!-- Centered button -->
    <div style="display: flex; justify-content: left; margin-top: 2px">
      <a href="./053_select_t2.php " class="butt">Run</a>
    </div>
  </body>
</html>
