<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .to {
        text-align: center;
        /* Centers text inside the box */
        color: rgb(0, 0, 0);
        font-size: 50px;
        font-family: "Georgia", serif;
        max-width: 120px;
        /* Limits the width of the box */
        padding: 14px;
        /* Adds space inside the box */
        background: bisque;
        /* White background */
        border-radius: 10px;
        /* Rounds the corners */
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        /* Adds shadow for depth */
        border: 2px solid rgb(7, 1, 0);
        /* Red border */
        margin: 0 auto 50px auto;
      }
    </style>
    <link rel="stylesheet" href="cs.css" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <p class="to">Any</p>
    </div>
    <!-- Left-aligned content: Definition -->
    <div class="left-container">
      <p><b>Definition</b></p>
    </div>
    <p class="defination">
      The ANY operator in SQL is used to compare a value to a set of values
      returned by a subquery. It returns TRUE if any value in the set satisfies
      the condition.
    </p>
    <!-- Left-aligned content: Code -->
    <div class="left-container">
      <p><b>Code</b></p>
    </div>
    <div>
      <pre class="code-box">
SELECT
        *
    FROM
        users
    WHERE
        id = ANY (
            SELECT
                user_id
            FROM
                orders
        );</pre
      >
    </div>

    <!-- Centered button -->
    <div style="display: flex; justify-content: left; margin-top: 2px">
      <a href="./058_any.php" class="butt">Run</a>
    </div>
  </body>
</html>
